{
    "name": "nextgen/phpbbdirectory",
    "type": "phpbb-extension",
    "description": "This extension adds a comprehensive links directory to your phpBB forum with local banner storage and cURL optimization.",
    "homepage": "https://nextgen.gt/extensions/phpbb-directory/",
    "version": "2.0.0-RC6",
    "time": "2026-02-01",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Melvin Garcia",
            "email": "contact@nextgen.gt",
            "homepage": "https://nextgen.gt",
            "role": "Developer"
        },
        {
            "name": "Erwan Nader",
            "email": "ernadoo@phpbb-services.com",
            "homepage": "https://www.phpbb-services.com/",
            "role": "Past Contributor"
        }        
    ],
    "require": {
        "php": ">=7.1",
        "E1379/speaking-url": "dev-master"
    },
    "extra": {
        "display-name": "phpBB Directory",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0,<4.0.0@dev"
        },
        "version-check": {
            "host": "https://raw.githubusercontent.com",
            "directory": "/nextgen-solutions-gt/ext-phpbb-directory/master",
            "filename": "phpbbdirectory_versions.json"
        }
    }
}
